<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0px;
    background-color: #E8525B;
  }
  .header {
    background-color: #B61624;
    width: 100%;
    height: 80px;
  }
  .header__img{
    width: 200px;
    margin-top: 5px;
    margin-left: 10px;
  }
  .header__menu{
    margin-right: 30px;
  }
  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }
  .header__menu--profile{
    margin-right: 8px;
    width: 40px;
  }
</style>
<body>
  <header class="header">
    <img class="header__img"  src="file:///C:/Users/Eduardo/Desktop/ducter_color.png" alt="">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./icons8-usuario-50.png" alt="">
        <style>
        img{
          margin-top: 8px;
        }
        </style>  
          <p>Perfil</p>
          <div>
            <ul>
              <li><a href="/">Cuenta</a></li>
              <li><a href="/">Cerar Sesion</a></li>
            </ul>
          </div>
      </div>
    </div>
  </header>
</body>
</html>